d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
b:blast:2054:application/unknown
b:blast.p:2054:application/unknown
i:bullet.png:920:image/png
b:burst:2029:application/unknown
b:burst.p:2029:application/unknown
i:enemy-large-rotated.png:5261:image/png
i:enemy-resized.png:1559:image/png
i:enemy-rotated-shrinked.png:2239:image/png
i:enemy-rotated.png:2239:image/png
a:enemy-ship.mp3:12898:application/unknown
i:enemyshiptri.png:5414:image/png
i:erpg-resize.png:3996:image/png
t:failed-codes-and-next-tips.txt:3780:text/plain
a:game-bullet.mp3:3440:application/unknown
a:game-over-base.mp3:26149:application/unknown
a:game-over-pulsestrech.mp3:170556:application/unknown
a:game-over-rev.mp3:26452:application/unknown
a:game-start.mp3:10212:application/unknown
a:lasers.mp3:10902:application/unknown
i:lasr.png:3601:image/png
i:mship.png:89488:image/png
i:particle.png:1821:image/png
a:popped-p.mp3:4535:application/unknown
a:popped-raw.mp3:5614:application/unknown
a:popped-soft.mp3:4015:application/unknown
a:reverbswoosh.mp3:12312:application/unknown
i:ufo-resized.png:2753:image/png
i:ufo.png:8950:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
